<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MyQuiz Game</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCyyXt52SwbZ2DC_Sfx4U_VIfwKQLVv1FA",
    authDomain: "my-quiz-d5e01.firebaseapp.com",
    projectId: "my-quiz-d5e01",
    storageBucket: "my-quiz-d5e01.appspot.com",
    messagingSenderId: "756035814113",
    appId: "1:756035814113:web:3144f37c438b5755056da0"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>

    <script src="js/Contestant.js"></script>
    <script src="js/Question.js"></script>
    <script src="js/Quiz.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>
